# RSSManagementSystem

./: README.md  RSSManagement.sln
RSS.API/: Program.cs  RSS.API.csproj  appsettings.json
RSS.API/Controllers/: AuthController.cs  FeedsController.cs  NewsController.cs
RSS.Application/: RSS.Application.csproj
RSS.Domain/Entities/: User.cs  (+3 more)
RSS.Infrastructure/: RSS.Infrastructure.csproj
RSS.Infrastructure/Identity/: IdentityContext.cs
RSS.Infrastructure/Identity/Entities/: UserIdentity.cs  UserRole.cs
RSS.Infrastructure/Identity/Migrations/: 20230125230439_InitialCreate.Designer.cs  20230125230439_InitialCreate.cs  IdentityContextModelSnapshot.cs
RSS.Infrastructure/Mapping/: MapperProfile.cs
RSS.Infrastructure/Options/: DbConnectionOptions.cs  JwtOptions.cs
RSS.Infrastructure/Persistence/: RssContext.cs
RSS.Infrastructure/Persistence/Configurations/: BaseEntityTypeConfiguration.cs  ChannelConfiguration.cs  ChannelImageConfiguration.cs  FeedItemConfiguration.cs  UserConfiguration.cs
RSS.Infrastructure/Persistence/DataAccess/: BaseRepository.cs  ChannelImageRepository.cs  ChannelRepository.cs  FeedItemRepository.cs  UnitOfWork.cs  UserRepository.cs
RSS.Infrastructure/Persistence/Migrations/: 20230125203546_InitialCreate.Designer.cs  20230125203546_InitialCreate.cs  20230125222406_ChannelCopyright.Designer.cs  20230125222406_ChannelCopyright.cs  20230125223648_FeedItemUpdate.Designer.cs  20230125223648_FeedItemUpdate.cs  20230125230943_NullableImageUrl.Designer.cs  20230125230943_NullableImageUrl.cs  RssContextModelSnapshot.cs
RSS.Infrastructure/Services/: AuthService.cs  ChannelService.cs  CurrentUserService.cs  NewsService.cs  TokenService.cs
(+21 files in other folders)
